{
  "name": "IRDR Mobile Count",
  "short_name": "IRDR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#1f5f5b",
  "description": "Mobile-friendly weekly IRDR counting app for Spokane Stock Yards.",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
